{
    "name": "fastd/swoole",
    "description": "FastD swoole server component.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "janhuang",
            "email": "bboyjanhuang@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "php": ">=5.6",
        "ext-swoole": ">=1.8.0",
        "ext-inotify": "~0.1"
    },
    "autoload": {
        "psr-4": {
            "FastD\\": "src/FastD"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
